PORT=(Puerto del servidor)

CLIENT_URL=(URL del cliente)


DB_NAME=(nombre de la base de datos)
DB_USER=(usuario de la base de datos)
DB_PASSWORD=(contraseña de la base de datos)
DB_HOST=(host de la base de datos)


JWT_SECRET=(secreto de JWT)


MAIL_HOST=(Host de Mailtrap)
MAIL_PORT=(Port de Mailtrap)
MAIL_USER=(User de Mailtrap)
MAIL_PASSWORD=(Password de Mailtrap)